\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Email}{21}{part.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Send mail task}{23}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Send an email}{23}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Send an attachment}{23}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Send the results of a query}{23}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Send an HTML formatted message}{23}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Send dynamic text}{23}{section.6.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}sp send dbmail}{25}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Send an email}{25}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Send an attachment}{25}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Send the results of a query}{25}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Send an HTML formatted message}{25}{section.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Send dynamic text}{25}{section.7.5}}
\@setckpt{./Email}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{7}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{lstnumber}{8}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
