\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Looping}{17}{part.3}}
\newlabel{part:Looping}{{III}{19}{Looping}{part.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Foreach Enumerator}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Foreach Enumerator}{{5}{19}{Foreach Enumerator}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Process all the files}{19}{section.5.1}}
\newlabel{sec:Process all the files}{{5.1}{19}{Process all the files}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Shred a recordset}{19}{section.5.2}}
\newlabel{sec:Shred a recordset}{{5.2}{19}{Shred a recordset}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Iterate a resultset}{19}{section.5.3}}
\newlabel{sec:Iterate a resultset}{{5.3}{19}{Iterate a resultset}{section.5.3}{}}
\@setckpt{./Looping}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{lstnumber}{8}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
