\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Expressions}{5}{part.2}}
\newlabel{part:Expressions}{{II}{7}{Expressions}{part.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Date and time}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Date and time}{{2}{9}{Date and time}{chapter.2}{}}
\newlabel{par:Getting a date}{{2}{9}{Getting a date}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Getting a date}{9}{section*.2}}
\@writefile{lol}{\contentsline {lstlisting}{Expressions/InsertDate.Scan.sql}{9}{lstlisting.2.-2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}YYYY}{10}{section.2.1}}
\newlabel{sec:YYYY}{{2.1}{10}{YYYY}{section.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{Expressions/YYYY.exp}{10}{lstlisting.2.-3}}
\@writefile{lol}{\contentsline {lstlisting}{Expressions/YYYY.biml}{10}{lstlisting.2.-4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}YY}{10}{section.2.2}}
\newlabel{sec:YY}{{2.2}{10}{YY}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}MM}{11}{section.2.3}}
\newlabel{sec:MM}{{2.3}{11}{MM}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}DD}{11}{section.2.4}}
\newlabel{sec:DD}{{2.4}{11}{DD}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}YYYY-MM-DD}{12}{section.2.5}}
\newlabel{sec:YYYY-MM-DD}{{2.5}{12}{YYYY-MM-DD}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}YYYYMMDD}{12}{section.2.6}}
\newlabel{sec:YYYYMMDD}{{2.6}{12}{YYYYMMDD}{section.2.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}File names}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:File names}{{3}{13}{File names}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Get file extension}{13}{section.3.1}}
\newlabel{sec:Get file extension}{{3.1}{13}{Get file extension}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Get file name}{13}{section.3.2}}
\newlabel{sec:Get file name}{{3.2}{13}{Get file name}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Get file path}{14}{section.3.3}}
\newlabel{sec:Get file path}{{3.3}{14}{Get file path}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Get file name without extension}{14}{section.3.4}}
\newlabel{sec:Get file name without extension}{{3.4}{14}{Get file name without extension}{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Padding strings}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Padding strings}{{4}{15}{Padding strings}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Left pad}{15}{section.4.1}}
\newlabel{sec:Left pad}{{4.1}{15}{Left pad}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Right pad}{15}{section.4.2}}
\newlabel{sec:Right pad}{{4.2}{15}{Right pad}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Trim to null}{15}{section.4.3}}
\newlabel{sec:Trim to null}{{4.3}{15}{Trim to null}{section.4.3}{}}
\@setckpt{./Expressions/Expressions}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{lstnumber}{8}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
